{
    "creds": {
        "userAgent": "swrpMediaBotUserAgent",
        "clientId": "PJPn92KJ0rtCRe45mIMIMA",
        "clientSecret": "klyj06oiT886JyZd_rgkohyEB59S8g",
        "refreshToken": "1444548520726-y1-al9Iilb2s0j_1AnSRfl3QJZ54oQ",
        "accessToken": "1444548520726-qdw4iYIrwVdBs4uUSStc4ZDeYW4CVw"
    },
    "discordCreds":{
        "token": "OTAyMzYxMTg2NzE1MjA1Njky.YXdTVw.SiZckM_CJNdYtivl9M36YH1KFrM",
        "prefix": "/"
    }
}